<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Edward Kopp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Hi. I'm Edward Kopp.">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=JetBrains+Mono&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #2f2f2f;
            	font-family: "JetBrains Mono", monospace;
            	display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                height: 100vh;
                margin: 0;
            }
            h1 {
                font-size: 100px;
                color: #00ff7f;
            }
            p {
                color: #dfdfdf;
            }
        </style>
    </head>
    <body>
        <h1>Hi. I'm Edward Kopp.</h1>
        <p>
            You can contact me at <a href="mailto:edward@edwardkopp.com" style="color: #dfdfdf">edward@edwardkopp.com</a>.
        </p>
    </body>
</html>
